# Project

./: Project.sln  TaskHub.sln
Project.API/: Program.cs  Project.API.csproj  Project.API.http  StartupHelper.cs
Project.API/Controllers/: AuthorizationController.cs  HomeController.cs  TokenController.cs
Project.API/Properties/: launchSettings.json
Project.Application/: ApplicationAssemblyMarker.cs  ApplicationServicesRegistration.cs  Project.Application.csproj
Project.Application/Abstractions/: IAuthorizationService.cs  ITokenService.cs
Project.Application/Models/: LazyInstance.cs  TokenApiModel.cs
Project.Application/Services/: AuthorizationService.cs  TokenService.cs
Project.Core/Abstractions/: IBaseRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Project.Core/Dtos/: LoginDto.cs  RegistrationDto.cs
Project.Core/Entities/: Role.cs  User.cs
Project.Core/Errors/: EntityNotFoundError.cs  UserNotFoundError.cs  ValidationError.cs
Project.Infrastructure/: InfrastructureServicesRegistration.cs  Project.Infrastructure.csproj
Project.Infrastructure/Data/: ProjectDbContext.cs  Seed.cs
Project.Infrastructure/Migrations/: 20250723191411_Initial.Designer.cs  20250723191411_Initial.cs  ProjectDbContextModelSnapshot.cs
Project.Infrastructure/Repositories/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
TaskHub.API/: Program.cs  StartupHelper.cs  TaskHub.API.csproj  appsettings.json
TaskHub.API/Controllers/: AuthorizationController.cs  HomeController.cs  TokenController.cs
TaskHub.API/Middlewares/: ExceptionHandlingMiddleware.cs
TaskHub.Application/: ApplicationAssemblyMarker.cs  ApplicationServicesRegistration.cs  TaskHub.Application.csproj
TaskHub.Application/Abstractions/: IAuthorizationService.cs  ITokenService.cs
TaskHub.Application/Behaviours/: ValidationBehaviour.cs
TaskHub.Application/Features/Users/Commands/: CreaUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
TaskHub.Application/Features/Users/Queries/: GetUserByIdQuery.cs  GetUserByIdQueryHandler.cs
TaskHub.Application/Models/: LazyInstance.cs  TokenApiModel.cs
TaskHub.Application/Services/: AuthorizationService.cs  TokenService.cs
TaskHub.Application/Validations/AuthValidators/: LoginValidator.cs  RegistrationValidator.cs
TaskHub.Core/: TaskHub.Core.csproj
TaskHub.Core/Abstractions/: IAttachmentRepository.cs  IBaseRepository.cs  IBoardRepository.cs  IColumnRepository.cs  ICommentRepository.cs  INotificationRepository.cs  IProjectMemberRepository.cs  IProjectRepository.cs  IUnitOfWork.cs  (+2 more)
TaskHub.Infrastructure/: InfrastructureServicesRegistration.cs  TaskHub.Infrastructure.csproj
(+47 files in other folders)
